







{
    "name": "ShareClip",
    "version": "1.0",
    "description": "Share clip chrome extension for usage on web and desktop to share clipboard data and other files.",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon/app_icon.png"
    },
    "manifest_version": 2
}